<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>مساعد ذكي بالعربية - LLM + Tools Demo</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: #333;
    }
    
    .container {
      background: white;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      padding: 30px;
      margin: 20px 0;
    }
    
    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
      font-size: 2.2em;
      font-weight: 600;
    }
    
    .examples {
      background: #f8f9fa;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 25px;
      border-right: 4px solid #007bff;
    }
    
    .examples h3 {
      margin-top: 0;
      color: #495057;
      font-size: 1.1em;
    }
    
    .examples code {
      background: #e9ecef;
      padding: 3px 8px;
      border-radius: 4px;
      font-family: 'Courier New', monospace;
      font-size: 0.9em;
      color: #495057;
    }
    
    .examples p {
      margin: 8px 0;
      line-height: 1.6;
    }
    
    .chat-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    
    textarea {
      width: 100%;
      min-height: 120px;
      padding: 15px;
      border: 2px solid #dee2e6;
      border-radius: 8px;
      font-family: inherit;
      font-size: 16px;
      resize: vertical;
      transition: border-color 0.3s ease;
    }
    
    textarea:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .button-row {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
    }
    
    button {
      padding: 12px 24px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    
    .btn-primary {
      background: #007bff;
      color: white;
    }
    
    .btn-primary:hover:not(:disabled) {
      background: #0056b3;
      transform: translateY(-1px);
    }
    
    .btn-secondary {
      background: #6c757d;
      color: white;
    }
    
    .btn-secondary:hover:not(:disabled) {
      background: #545b62;
    }
    
    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
    
    .loading {
      display: none;
      color: #666;
      font-style: italic;
    }
    
    .output {
      white-space: pre-wrap;
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
      border: 1px solid #dee2e6;
      line-height: 1.6;
      font-size: 15px;
      min-height: 50px;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .output.has-content {
      background: #e7f5e7;
      border-color: #28a745;
    }
    
    .error {
      background: #f8d7da;
      border-color: #dc3545;
      color: #721c24;
    }
    
    .quick-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin: 15px 0;
    }
    
    .quick-btn {
      background: #e9ecef;
      border: 1px solid #ced4da;
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .quick-btn:hover {
      background: #007bff;
      color: white;
      border-color: #007bff;
    }
    
    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
      
      .container {
        padding: 20px;
      }
      
      h1 {
        font-size: 1.8em;
      }
      
      textarea {
        min-height: 100px;
      }
      
      .button-row {
        flex-direction: column;
      }
      
      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 مساعد ذكي بالعربية</h1>
    
    <div class="examples">
      <h3>أمثلة للتجربة (باللهجة الكويتية العامية):</h3>
      <p>• <code>زيد مهمة: أشتري خبز من هني</code> ثم <code>وريني مهامي</code></p>
      <p>• <code>حوّل 100 دولار إلى دينار كويتي</code></p>
      <p>• <code>شلون الطقس بالكويت؟</code> أو <code>شنو طقس دبي اليوم؟</code></p>
      <p>• <code>دور لي في النت عن سعر آيفون 15 هني بالكويت</code></p>
      <p>• <code>وين أقدر أشتري iPhone من هني؟</code></p>
      <p>• <code>أضف مهمة: أروح السوق عقب المغرب</code></p>
    </div>

    <div class="quick-actions">
      <button class="quick-btn" onclick="insertText('وريني مهامي')">📋 المهام</button>
      <button class="quick-btn" onclick="insertText('شلون الطقس؟')">🌤️ الطقس</button>
      <button class="quick-btn" onclick="insertText('حوّل 50 دولار إلى دينار')">💱 تحويل عملة</button>
      <button class="quick-btn" onclick="insertText('دور لي عن رستورانات هني')">🔍 البحث</button>
    </div>
    
    <form class="chat-form" onsubmit="sendMessage(event)">
      <textarea id="messageInput" placeholder="اكتب رسالتك هنا..." required></textarea>
      
      <div class="button-row">
        <button type="submit" class="btn-primary" id="sendBtn">
          📤 إرسال
        </button>
        <button type="button" class="btn-secondary" onclick="clearChat()">
          🗑️ مسح
        </button>
        <span class="loading" id="loading">⏳ جاري المعالجة...</span>
      </div>
    </form>
    
    <div id="output" class="output">
      أهلا وسهلا! اكتب اللي تبيه وبساعدك. أقدر أساعدك في المهام، البحث في النت، تحويل الفلوس، معرفة الطقس، وأشياء وايد غيرها. اكتب باللهجة الكويتية عادي، بفهمك زين!
    </div>
  </div>

  <script>
    const messageInput = document.getElementById('messageInput');
    const output = document.getElementById('output');
    const sendBtn = document.getElementById('sendBtn');
    const loading = document.getElementById('loading');

    function insertText(text) {
      messageInput.value = text;
      messageInput.focus();
    }

    function clearChat() {
      output.textContent = 'أهلا وسهلا! اكتب اللي تبيه وبساعدك.';
      output.className = 'output';
      messageInput.value = '';
      messageInput.focus();
    }

    function showLoading(show) {
      if (show) {
        sendBtn.disabled = true;
        loading.style.display = 'inline';
        sendBtn.textContent = '⏳ جاري الإرسال...';
      } else {
        sendBtn.disabled = false;
        loading.style.display = 'none';
        sendBtn.textContent = '📤 إرسال';
      }
    }

    async function sendMessage(event) {
      event.preventDefault();
      
      const message = messageInput.value.trim();
      if (!message) return;

      showLoading(true);
      output.textContent = 'جاري معالجة طلبك...';
      output.className = 'output';

      try {
        const response = await fetch('/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ message: message })
        });

        const data = await response.json();

        if (response.ok) {
          output.textContent = data.answer || 'لم أتمكن من الحصول على إجابة.';
          output.className = 'output has-content';
        } else {
          output.textContent = data.error || 'حدث خطأ في الخادم.';
          output.className = 'output error';
        }
      } catch (error) {
        console.error('Error:', error);
        output.textContent = 'خطأ في الاتصال بالخادم. تأكد من اتصالك بالإنترنت.';
        output.className = 'output error';
      } finally {
        showLoading(false);
        messageInput.value = '';
        messageInput.focus();
      }
    }

    // Auto-resize textarea
    messageInput.addEventListener('input', function() {
      this.style.height = 'auto';
      this.style.height = Math.min(this.scrollHeight, 200) + 'px';
    });

    // Allow Ctrl+Enter to send message
    messageInput.addEventListener('keydown', function(event) {
      if (event.ctrlKey && event.key === 'Enter') {
        event.preventDefault();
        sendMessage(event);
      }
    });

    // Focus on message input when page loads
    window.addEventListener('load', function() {
      messageInput.focus();
    });
  </script>
</body>
</html>
